<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mandragora</title>
    <script src="https://kit.fontawesome.com/b989f9f7fd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="PASTA MANDRAGORA/Logo Mandragora/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        
        header > img {
            width: 80px;
            height: 80px;
            position: relative;
            top: 50px;
            left: 50%;
        }

        body{
            background-color: #445643;
            background-image: url('foto_Julia_filtro@4x-80.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: #445643 url('PASTA\ MANDRAGORA/') center top no-repeat cover fixed;
            /* Shorthand - background
                color >image > position > repeat > [size] > attachment
            */
        }
        main {
            position: relative;
            top: 70px;
            max-width: 800px;
            min-width: 400px;
            margin: auto;
            color: whitesmoke;
            text-indent: 30px;
            text-align: justify;
            font-size: 1.3em;
            line-height: 3em;
            padding-bottom: 300px;
        }
        
        main > h1 {
            padding: 50px 0px 30px 0px 
        }
        
        main > p {
            display: inline-block;
            padding: 5px;
            font-size: 2.5vw;
            
        }
        div.cd {
            display: inline-block;
            border: .5px solid #044454; 
            background-color: #445643;
            width: 300px;
            height: 260px;
            background-repeat: no-repeat;
            margin: auto;
        }

        div#aovivo {
            background-image: url(CDs/Front_image_DVD-pequeno.jpg);
            background-position: center center;
            margin: auto;

        }

        div#mandragora {
            background-image: url(CDs/Paralelo\ 31-pequeno.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <header>        
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html"><i class="far fa-envelope"></i></a>
            <a href="https://www.instagram.com/mandragorabrasil/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/mandragora.danielsarkisyjorgebrasil" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-soundcloud"></i></a>

        </nav> 
    </header>

    <main>
    <h1>About</h1>
    <p>
        Daniel Sarkis e Jorge Brasil formaram o Mandragora em 1999 em Brasília. Sua música se caracteriza como uma fusão entre diversos estilos e influências musicais, tais como música instrumental moderna, música Latina e World music.
        Sua identidade musical baseia-se em sentimentos envolventes e técnica apurada. Eles evocam a suavidade do som do violão com a força de suas cordas de aço (violões de 6 e 12 cordas são utilizados). O duo também se destaca pela utilização de diferentes afinações e poliritimias em suas músicas com a intuito de explorar as possibilidades sonoras de seus instrumentos. Estão sempre em busca de melodias e ritmos únicos que os representem.
        Como representantes da música instrumental do Brasil, o duo já se apresentou em alguns festivais, casas de Jazz e música instrumental no Brasil e também teve a oportunidade de levar sua música para outros países como, Cuba, Guatemala, Peru, Venezuela e Espanha.
        A música do Mandragora toca em cheio o sentimento das pessoas independente de sua língua e cultura.
        O Mandragora lançou seu primeiro album homônimo de estúdio em 2004 “Mandragora” e lançou seu segundo álbum entitulado “Paralelo 31” no Clube do Choro de Brasília em abril de 2014.
        Em 2020 comemoraram seus 20 anos de carreira com o lançamento do CD/DVD Mandragora ao Vivo.
    </p>
    </main>
        <aside>
            <div class="cd" id="mandragora">

            </div>
            <div class="cd" id="paralelo31">

            </div>
    
            <div class="cd" id="aovivo">
    
            </div> 

        </aside>
</body>
</html>